# General Printer Properties
printer.name=Index Everest-D V4
printer.maxCharsPerLine=35
printer.maxLinesPerPage=29
printer.equidistantSupport=true
printer.maxCharacterDistance=2.5

# A4 Format
format.a4.pageWidth=210
format.a4.pageHeight=140

# B5 Format
format.b5.pageWidth=140
format.b5.pageHeight=90