# General Printer Properties
printer.name=I bims de drucker
printer.maxlines=0
printer=invalid
printer.nested.printer.property=5

# A4 Format
format.a4.prop1=foo
format.a4.prop2=bar
format.a4=bla
format=blabla

# B5 Format
format.b5.prop1=foobar
format.b5.nested.property=100
format.b5.umlaute=äöüß
fomrat=false
some.thing=else