# General Printer Properties
printer.name=Index Everest-D V4
printer.max.charsPerLine=35
printer.max.linesPerPage=29
printer.max.characterDistance=2.5
printer.equidistantSupport=true

# A4 Format
format.a4.page.width=210
format.a4.page.height=140

# B5 Format
format.b5.page.width=140
format.b5.page.height=90

format.usedefault.page.width=140