# JProperties Format Configuration
#
# Version 2 Rev. 0 (19-10-05)
#
# Description:
# This is a collection of predefined formats which can be included in a printer configuration by adding the following line:
# include standard_formats
#
# https://gitlab.hrz.tu-chemnitz.de/s9444737--tu-dresden.de/brailleplot/wikis/Software%20Design#configuration-files
# =============================================================================

### A4 Format Standard
### ===================
format.A4.page.width=210
format.A4.page.height=297

### A4 Landscape Format
### ===================
format.A4L.page.width=297
format.A4L.page.height=210

### A5 Format Standard
### ===================
format.A5.page.width=148
format.A5.page.height=210

### A5 Landscape Format
### ===================
format.A5L.page.width=210
format.A5L.page.height=148

### US Letter Format
### ===================
format.Letter.page.width=216
format.Letter.page.height=279

### US Letter Landscape Format
### ===================
format.LetterL.page.width=279
format.LetterL.page.height=216