# JProperties Format Configuration
#
# Version 1 Rev. 0 (19-08-21)
#
# Description:
# This is a collection of predefined formats which can be included in a printer configuration.
#
# https://gitlab.hrz.tu-chemnitz.de/s9444737--tu-dresden.de/brailleplot/wikis/Software%20Design#configuration-files
# =============================================================================

### A4 Format No Margin
### ===================
format.A4.page.width=210
format.A4.page.height=297
format.A4.margin.top=0
format.A4.margin.left=0
format.A4.margin.bottom=0
format.A4.margin.right=0

### A4 Landscape Format No Margin
### ===================
format.A4L.page.width=297
format.A4L.page.height=210
format.A4L.margin.top=0
format.A4L.margin.left=0
format.A4L.margin.bottom=0
format.A4L.margin.right=0




### A5 Format No Margin
### ===================
format.A5.page.width=148
format.A5.page.height=210
format.A5.margin.top=0
format.A5.margin.left=0
format.A5.margin.bottom=0
format.A5.margin.right=0