# JProperties Printer & Format Configuration
#
# Embosser: Index Basic-D
# Version 1 Rev. 1 (19-07-12)
#
# Description:
# This is the main configuration file for use with the braille plot application
# when embossing with the 'Index Basic-D'.
# The configuration specifies the general printer abilities and defines
# pre-selectable formats for this embosser.
#
# https://gitlab.hrz.tu-chemnitz.de/s9444737--tu-dresden.de/brailleplot/wikis/Software%20Design#configuration-files
# =============================================================================

### General Printer Properties
### ==========================

printer.name=Index Basic-D V3
printer.max.characterDistance=2.5
printer.equidistantSupport=true
printer.brailletable=src/main/resources/mapping.properties

# The following values represent the fixed indentation that can be introduced by the embosser itself.
# If the outputs don't fit on the page you might want to tweak this values. (Check the format too.)
printer.indent.top=7.5
# TODO: Move from left to right indent
printer.indent.left=11.0
printer.indent.bottom=7.5
printer.indent.right=11.0
printer.raster.indent.top=0
printer.raster.indent.left=1
printer.raster.indent.bottom=0
printer.raster.indent.right=1

### Format Definitions
### ==================

# A4 Format
format.A4.page.width=210
format.A4.page.height=297
format.A4.margin.top=0
format.A4.margin.left=0
format.A4.margin.bottom=0
format.A4.margin.right=0
#https://codes.iccsafe.org/content/ICCA117_12003/chapter-7-communication-elements-and-features#ICCA117.1_2003_Ch07_Sec703
format.A4.raster.dotDistance.horizontal=2.5
format.A4.raster.dotDistance.vertical=2.5
format.A4.raster.cellDistance.horizontal=3.5
format.A4.raster.cellDistance.vertical=5.0

# B5 Format
format.B5.page.width=176
format.B5.page.height=250
format.B5.isPortrait=false