# JProperties Printer & Format Configuration
#
# Embosser: Index Everest-D V4
# Version 1 Rev. 2 (19-07-12)
#
# Description:
# This is the main configuration file for use with the braille plot application
# when embossing with the 'Index Everest-D V4'.
# The configuration specifies the general printer abilities and defines
# pre-selectable formats for this embosser.
#
# https://gitlab.hrz.tu-chemnitz.de/s9444737--tu-dresden.de/brailleplot/wikis/Software%20Design#configuration-files
# =============================================================================

### General Printer Properties
### ==========================

printer.name=Index Everest-D V4
printer.max.characterDistance=2.5
printer.equidistantSupport=true
printer.brailletable=mapping.properties

# The following values represent the fixed indentation that can be introduced by the embosser itself.
# If the outputs don't fit on the page you might want to tweak this values. (Check the format too.)
printer.indent.top=5.0
printer.indent.left=0
printer.indent.bottom=5.0
printer.indent.right=0

### Format Definitions
### ==================

# A4 Format
format.A4.page.width=210
format.A4.page.height=297
format.A4.margin.top=0
format.A4.margin.left=0
format.A4.margin.bottom=0
format.A4.margin.right=0
#https://codes.iccsafe.org/content/ICCA117_12003/chapter-7-communication-elements-and-features#ICCA117.1_2003_Ch07_Sec703
format.A4.raster.dotDistance.horizontal=2.5
format.A4.raster.dotDistance.vertical=2.5
format.A4.raster.cellDistance.horizontal=5.1
format.A4.raster.cellDistance.vertical=5.2

# B5 Format
format.B5.page.width=176
format.B5.page.height=250
format.B5.isPortrait=false